# liquid-sdk-android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
Liquid/: AndroidManifest.xml  gradle.properties  settings.gradle
Liquid/src/io/lqd/sdk/: LQLog.java  LQNetwork.java  LQPushHandler.java  LQQueuer.java  LQRequestFactory.java  Liquid.java  LiquidTools.java
Liquid/src/io/lqd/sdk/model/: LQDataPoint.java  LQDevice.java  LQEvent.java  LQLiquidPackage.java  LQModel.java  LQNetworkRequest.java  LQQueue.java  LQSession.java  LQTarget.java  LQUser.java  LQValue.java
Liquid/src/main/java/io/lqd/sdk/: ISO8601Utils.java  LQQueuer.java  Liquid.java  LiquidTools.java  UniqueTime.java
Liquid/src/main/java/io/lqd/sdk/model/: LQDataPoint.java  LQModel.java  LQNetworkResponse.java
demoapp/: build.gradle  proguard-rules.pro
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/example/demoapp/: MainActivity.java
demoapp/src/main/res/layout/: content_main.xml
demoapp/src/test/java/com/example/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liquid/: build.gradle  default.properties  gradle.properties  settings.gradle
liquid/src/androidTest/java/io/lqd/sdk/: ApplicationTest.java
liquid/src/main/: .project  AndroidManifest.xml
liquid/src/main/java/io/lqd/sdk/: ISO8601Utils.java  LQClickListener.java  LQDevelopmentMode.java  LQLog.java  LQPushHandler.java  LQQueuer.java  LQRequestFactory.java  LQTouchListeners.java  LQWebSocket.java  Liquid.java  LiquidOnEventListener.java  LiquidTools.java  UniqueTime.java
liquid/src/main/java/io/lqd/sdk/aspects/: OnTouchInterceptor.java
liquid/src/main/java/io/lqd/sdk/gcm/: LQClientManager.java  LQMessageHandler.java
liquid/src/main/java/io/lqd/sdk/model/: InappMessageParser.java  LQDataPoint.java  LQDevice.java  LQEvent.java  LQFullscreen.java  LQInAppMessage.java  LQLiquidPackage.java  LQModel.java  LQNetworkRequest.java  LQNetworkResponse.java  LQSession.java  LQTarget.java  LQUser.java  LQValue.java  LQVariable.java
liquid/src/main/java/io/lqd/sdk/oneline/: CompositeOnTouchListener.java  LQClickListener.java  LQDevelopmentMode.java  LQOnTouchListener.java  LQUiElement.java
liquid/src/main/java/io/lqd/sdk/visual/: AnimatorProxy.java  InappMessage.java  Modal.java  SlideUp.java  ViewHelper.java
liquid/src/main/res/anim/: fadein.xml  faideout.xml  lqdev_mode_fadein.xml  lqdev_mode_fadeout.xml  lqfadeout.xml  slide_down.xml  slide_up.xml
liquid/src/main/res/drawable/: border.xml  buttonshape.xml  buttonshape_pressed.xml  custom_state.xml  rounded_corners.xml
liquid/src/main/res/layout/: activity_modal.xml  activity_slide_up.xml  splash.xml
liquid/src/main/res/layout-hdpi/: activity_modal.xml  activity_slide_up.xml  splash.xml
liquid/src/main/res/layout-land/: activity_modal.xml  splash.xml
liquid/src/main/res/layout-land-hdpi/: activity_modal.xml  splash.xml
liquid/src/main/res/layout-land-xhdpi/: activity_modal.xml
liquid/src/main/res/layout-land-xxhdpi/: activity_modal.xml
liquid/src/main/res/layout-sw600dp-land/: activity_modal.xml  activity_slide_up.xml  splash.xml
liquid/src/main/res/layout-sw600dp-port/: activity_modal.xml  activity_slide_up.xml  splash.xml
liquid/src/main/res/layout-sw720dp-land/: activity_modal.xml  activity_slide_up.xml  splash.xml
liquid/src/main/res/layout-sw720dp-port/: activity_modal.xml  activity_slide_up.xml  splash.xml
liquid/src/main/res/layout-xhdpi/: activity_modal.xml  activity_slide_up.xml  splash.xml
liquid/src/main/res/layout-xxhdpi/: activity_modal.xml  activity_slide_up.xml
liquid/src/main/res/values/: strings.xml  styles.xml
liquid/src/main/res/values-v21/: styles.xml
liquid/src/test/java/io/lqd/sdk/: Examples.java  LiquidTest.java  LiquidToolsTest.java  Tools.java
liquid/src/test/java/io/lqd/sdk/factory/: FactoryGirl.java
liquid/src/test/java/io/lqd/sdk/model/: LQDataPointTest.java  LQDeviceTest.java  LQEventTest.java  LQInappMesssageTest.java  LQLogTest.java  LQModelTest.java  LQPackageTest.java  LQQueuerTest.java  LQSessionTest.java  LQUserTest.java
